<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1"/>
	   <title>Accenture Admin - Update</title>

   	<!-- Bootstrap core CSS-->
	<link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

	<!-- Custom fonts for this template-->
	<link href="./vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"/>

	<!-- Page level plugin CSS-->
	<link href="./vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet"/>

	<!-- Custom styles for this template-->
	   <link href="./css/sb-admin.css" rel="stylesheet"/>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand navbar-dark bg-dark static-top">
	      <a class="navbar-brand mr-1" href="#">Accenture</a>
	      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
	        <i class="fas fa-bars"></i>
	      </button>

	      <!-- Navbar -->
	      <div class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0"></div>
	      <ul class="navbar-nav ml-auto ml-md-0">
	        <li class="nav-item dropdown no-arrow">
	          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	            <i class="fas fa-cogs"></i>
	          </a>
	          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
	            <a class="dropdown-item" href="home">Account</a>
	            <div class="dropdown-divider"></div>
	            <a class="dropdown-item" href="http://localhost:2018/" data-toggle="modal" data-target="#logoutModal">Logout</a>
	          </div>
	        </li>
	      </ul>
	    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="http://localhost:2018/home">
            <i class="fas fa-user"></i>
            <span>Account</span>
          </a>
        </li>
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-unlock-alt"></i>
            <span>Administration</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="pagesDropdown">
            <a class="dropdown-item" href="/addaccount">Register Account</a>
            <a class="dropdown-item" href="/listaccounts">Show Accounts</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-unlock-alt"></i>
            <span>BARS</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="pagesDropdown">>
            <a class="dropdown-item" href="/addaccount">Register Account</a>
            <a class="dropdown-item" href="/listaccounts">Show Accounts</a>
            <a class="dropdown-item" href="/showAccounts">Show Bars Accounts</a>
            <a class="dropdown-item" href="/showBilling">Show Billing</a>
            <a class="dropdown-item" href="/showCustomer">Show Customer</a>
          </div>
        </li>
      </ul>

      <div id="content-wrapper">

        <div class="container-fluid">

          <!-- Breadcrumbs-->
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="/listaccounts">Administration</a>
            </li>
            <li class="breadcrumb-item active">Update Account</li>
          </ol>

          <!-- Page Content -->
          <div class="card mb-3">
            <div class="card-header">Update Account</div>
            	<div class="card-body">
		          <form action="/updateBilling" id="addForm" method="POST">
					<table>
					
						<tr>
							<td>Billing ID : </td>
							<td><input type="text" required="true" name="billingId" th:value="${billingId}" readonly="true" style="background-color:#cccccc !important;"/></td>
						</tr>
						
						<tr>
							<td>Billing Cycle : </td>
							<td><input type="text" required="true" name="billingCycle" th:value="${billingCycle}"/></td>
						</tr>
						<tr>
							<td>Billing Month : </td>
							<td><input type="text" required="true" name="billingMonth" th:value="${billingMonth}"/></td>
						</tr>
						<tr>
							<td>Amount : </td>
							<td><input type="text" required="true" name="amount" th:value="${amount}"/></td>
						</tr>
						<tr>
							<td>Start Date: </td>
							<td><input type="text" required="true" name="startDate" th:value="${startDate}"/></td>
						</tr>
						<tr>
							<td>End Date : </td>
							<td><input type="text" required="true" name="endDate" th:value="${endDate}"/></td>
						</tr>
						<tr>
							<td>Last Edited : </td>
							<td><input type="text" required="true" name="lastEdited" th:value="${lastEdited}"/></td>
						</tr>
						<tr>
							<td></td>
							<td><input class="btn btn-success" type="submit" value="Update Customer"/></td>
						</tr>
					</table>
				</form>
				<p style="color:red" th:text="${ERROR}"></p>
            	</div>
          </div>
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright � Accenture 2018</span>
            </div>
          </div>
        </footer>

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->
	</div>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">�</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="/logout">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugin JavaScript-->
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
</body>
</html>